{
  "name": "markenti",
  "version": "1.1.2",
  "description": "MarkEnti is a comprehensive e-commerce platform designed to enable users to effortlessly create and manage their online storefronts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodypanda/MarkEnti.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Node.js",
    "HTTP",
    "Methods",
    "Resource",
    "Naming",
    "Content",
    "Negotiation",
    "Versioning",
    "Security",
    "Documentation",
    "Rate",
    "Limiting",
    "Error",
    "Handling",
    "Statelessness",
    "Status",
    "Codes",
    "HTTPS",
    "JWT",
    "(JSON",
    "Web",
    "Tokens)",
    "OAuth",
    "Express.js",
    "API",
    "Testing",
    "API",
    "Monitoring",
    "Data",
    "Validation",
    "OpenAPI",
    "(Swagger)",
    "API",
    "Endpoints",
    "PATCH",
    "Method",
    "Resource",
    "Hierarchy",
    "Input",
    "Sanitization",
    "API",
    "Authentication"
  ],
  "author": "Naserdine Habouria (Prodypanda)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prodypanda/MarkEnti/issues"
  },
  "homepage": "https://github.com/prodypanda/MarkEnti#readme"
}
